be動詞 = ( am, are, is )

 be動詞の肯定文
  be動詞の意味は(1.=(イコール), 2.~です, 3.~にいる[ある]) という意味。
  hoge == piyo; の関係を表す動詞をbe動詞という。

  [例文]
　 Mr.Nakakuki is an English teacher.
   ナカキクは英語の先生です。
　 /*英語ではisは主語の直後に置く*/

   I am happy with you.
   僕は君と一緒にいると幸せです。
   /*主語がIの時はbe動詞はam*/

   You are good at tennis.
   君はテニスが上手だ
   /*主語がyouならばare*/

   We are students of this school.
   私達はこの学校の生徒です。
   /*主語が複数形の場合は我々も彼らもare*/ 

   Ted and Mary are good friends.
   テッドとメアリーは良い友達です。
   /*テッドとメアリー二人なので複数形でare*/

   These bags are heavy.
   これらのバッグは重い。
   /*モノの場合も複数ならare*/

   Goemon is at home.
   ゴエモンは家にいる。
   Your books are on the table.
   あなたの本がテーブルの上にある。
   I am here.
   私はここにいる。
   /*主語が存在する場所を表す場合もbe動詞を使える*/
   /*be動詞の後に場所現す文が記述されていると

with ~ : ~と一緒に。
be good at ~ : ~が上手だ。

・まとめ
[日本語主語]              | [英語主語]  |[be動詞]
-------------------------------------------------
 私                       |  I          | am
-------------------------------------------------
 あなた(たち)             |  You        | are
-------------------------------------------------
 私・あなた(たち)以外 単数|　My boroter | is
                          |  This book  |
                          |  Your dog   |
                          |  Tom        |
-------------------------------------------------
                      複数|　My brothers|  are
                          |  These pens |
                          |  Your dogs  |
                          |  Tom and    |
                          |  Nancy      |
-------------------------------------------------

・短縮形
[日本語主語]           |[英語主語] |[be動詞]| [短縮形]
--------------------------------------------------------
私は                   | I         | am     |  I'm
--------------------------------------------------------
あなた(たち)は         | You       | are    |  You're
--------------------------------------------------------
彼は                   | He        | is     |  He's
-----------------------------------|        |-----------
彼女は                 | She       |        |  She's
-----------------------------------|        |-----------
それは                 | It        |        |  It's
--------------------------------------------------------
私達は                 | We        | are    |  We're
-----------------------------------|        |-----------
彼ら、彼女ら、それらは | They      |        |  They're
--------------------------------------------------------

 be動詞の否定文
 hogeはpiyoではないというふうに hoge == piyo の関係を否定
 する文を否定文と呼ぶ。
 /*be動詞のすぐうしろにnotをつける*/

  [例文]
   I am not from Tokyo.
   私は東京出身では無い。
   
   You are not a teacher.
   あなたは先生では無い。

   That is not my cat.
   あれは私のネコでは無い。

  [例文]否定文の短縮形
   you aren't a big eater.
   あなたは大食いでは無い。

   Hana isn't a big eater.
   ハナは大食いでは無い。

   Hana's not hungry.
   ハナは空腹では無い。

・否定文短縮形まとめ
[日本語主語]        |[英語主語]|[否定形] |[短縮形]
--------------------------------------------------------------------------
私は                | I        | am not  | I'm not
--------------------------------------------------------------------------
彼は                | He       | is not  | He's not / He isn't
-------------------------------|         |--------------------------------
彼女は              | She      |         | She's not / She inst't
-------------------------------|         |--------------------------------
それは              | It       |         | It's not / It isn't
--------------------|----------|---------|--------------------------------
私達は              | We       | are not | are not We're not / We aren't
-------------------------------|         |--------------------------------
あなた(たち)は      | You      |         | You're not / You aren't
彼ら/彼女ら/それらは| They     |         | They're not / They aren't
--------------------------------------------------------------------------

 be動詞の疑問文
 hogeはpiyoか？と相手に問うて答えを求める文を疑問文と呼ぶ。

  [例文]
   Are you Hana ?
   あなたはハナですか？

   Is this your bag ?
   これはあなたのバッグですか？

   Are you at home ?
   あなたは家にいますか。

   Is Mr.Nakakuki an English teacher ?
   ナカクキ先生は英語の先生ですか。
   /*疑問文はbe動詞 + 主語になる、be動詞を文の先頭に移動する*/
   /*文末に?をつける*/

   Am I happy with you ?
   私は君といて幸せなのだろうか。
   
   Are you good at tennis ?
   君はテニスが上手ですか。

   Are we students of this school ?
   私達はこの学校の生徒なのだろうか

   Are Ted and Mary good friends ?
   テッドとメアリーは良い友達ですか？

   Are you from Canada ?
   あなたはカナダ出身ですか？

・疑問文まとめ
--------------------------------------------------------------------------------
[日本語主語]        |                        |[疑問文の形]|[英語主語]   | [末尾]
--------------------------------------------------------------------------------
私                  |                        | Am         | I           | ~?
------------------------------------------------------------------------|
あなた(たち)        |                        | Are        | you         |  
------------------------------------------------------------------------|
私・あなた(たち)以外| 単数                   | Is         | my brothel  |
                    | (ひとり/ひとつ)        |            | this book   |
                    |                        |            | your dog    |
                    |                        |            | Tom         |
                    |---------------------------------------------------|
                    | 複数                   | Are        | my brothers |
                    | (ふたり以上/ふたつ以上)|            | these pens  |
                    |                        |            | your dogs   |
                    |                        |            | Tom and     |
                    |                        |            | Nancy       |
-------------------------------------------------------------------------

 疑問文への答え方
  [例文]
   
   疑問文 : Are you Tom ?
   あなたはトムですか。

　  Yes, I am. / No, I'm not.
    はい、そうです。/ いいえ、ちがいます。
    /*否定の場合はbe動詞の後にnotをつける*/


   疑問文 : Is he a pianist ?
   彼はピアニストですか？

    Yes, he is. / No, he isn't.
    はい、そうです。/ いいえ、ちがいます。 

   疑問文 : Is this a train ?
   これは電車ですか。

    Yes, it is. / No, it isn't.
    はい、そうです。/ いいえ、ちがいます。
    /*this の疑問文にはitで答える*/

   質問文 : Is that a window ?
   あれは窓ですか。

    Yes, it is. / No, it isn't.
    はい、そうです。/ いいえ、ちがいます。
    /*thatの疑問文もthisと同じくitで答える*/


   疑問文 : Is Ken a soccer fan ?
   ケンはサッカーファンですか。

     Yes, he is. / No, he ins't.
     はい、そうです。 / いいえ、ちがいます。
     /*Kenは男性なのでheに置き換える*/

   質問文 : Is the girl Kate ?
     Yes, she is. / No, she isn't.
     はい、そうです。 / いいえ、ちがいます。 
     /*the girlは女性なのでsheにおきかえる。*/

・疑問文の答え方まとめ
[疑問文]              [答え方]
-----------------------------------------------------
Are you Emily ?       | Yes, I am. / No, I'm not.
あなたはエミリーですか| 
-----------------------------------------------------
Is he happy ?         | Yes, he is. / No, he isn't.
彼は幸せですか        |
-----------------------------------------------------
Is she adoctor ?      | Yes, she is. / No, she ist't
彼女は医者ですか      |
-----------------------------------------------------
Is this your house ?  | Yes, it is. / No, it isn't
これはあなたの家ですか|
Is that aird ?        |
あれは鳥ですか        |
-----------------------------------------------------
