1 be動詞 = ( am, are, is )

 1-1 be動詞の肯定文
  hoge == piyo; の関係を表す動詞をbe動詞という。

  1-1-1
　 Mr.Nakakuki is an English teacher.
   ナカキクは英語の先生です。
　 /*英語ではisは主語の直後に置く*/

  1-1-2
   I am happy with you.
   僕は君と一緒にいると幸せです。
   /*主語がIの時はbe動詞はam*/

  1-1-3
   You are good at tennis.
   君はテニスが上手だ
   /*主語がyouならばare*/

  1-1-4
   We are students of this school.
   私達はこの学校の生徒です。
   /*主語が複数形の場合は我々も彼らもare*/ 

  1-1-5
   Ted and Mary are good friends.
   テッドとメアリーは良い友達です。
   /*テッドとメアリー二人なので複数形でare*/

with ~ : ~と一緒に。
be good at ~ : ~が上手だ。

  1-1-6
   These bags are heavy.
   これらのバッグは重い。
   /*モノの場合も複数ならare*/


・まとめ
[日本語主語]              | [英語主語]  |[be動詞]
-------------------------------------------------
 私                       |  I          | am
-------------------------------------------------
 あなた(たち)             |  You        | are
-------------------------------------------------
 私・あなた(たち)以外 単数|　My boroter | is
                          |  This book  |
                          |  Your dog   |
                          |  Tom        |
-------------------------------------------------
                      複数|　My brothers|  are
                          |  These pens |
                          |  Your dogs  |
                          |  Tom and    |
                          |  Nancy      |
-------------------------------------------------

・短縮形
[日本語主語]           |[英語主語] |[be動詞]| [短縮形]
--------------------------------------------------------
私は                   | I         | am     |  I'm
--------------------------------------------------------
あなた(たち)は         | You       | are    |  You're
--------------------------------------------------------
彼は                   | He        | is     |  He's
-----------------------------------|        |-----------
彼女は                 | She       |        |  She's
-----------------------------------|        |-----------
それは                 | It        |        |  It's
--------------------------------------------------------
私達は                 | We        | are    |  We're
-----------------------------------|        |-----------
彼ら、彼女ら、それらは | They      |        |  They're
--------------------------------------------------------

  1-1-7
   Goemon is at home.
   ゴエモンは家にいます。
   Your books are on the table.
   あなたの本がテーブルの上にあります。
   I am here.
   私はここにいます。
   /*主語が存在する場所を表す場合もbe動詞を使える*/
   /*be動詞の後に場所現す文が記述されていると
     be動詞が居るという意味をもつ                */

be動詞の意味は(1.=(イコール), 2.~です, 3.~にいる[ある]) という意味。
